### ISSUE TITLE
Script crashes when PyCharm debugger inspects `CdefSlave`

### ISSUE THREAD

**Issue by RobertoRoos** [bnjmnp/pysoem#138]
In the following code, my program crashes almost instantly when I use PyCharm debugger to view entries the `slaves` variable:

```python
import pysoem
master = pysoem.Master()
master.open("\\Device\\NPF_{...}")

if master.config_init() > 0:
    slaves = master.slaves
else:
    print('no device found')

master.close()
```

Breaking on the last line is fine:

![image](https://github.com/bnjmnp/pysoem/assets/12717020/ba34501a-799c-423b-b1a1-d34b0f652e0f)

But when I try to expand `slaves[0]` to view its properties it crashes, with the error

> Process finished with exit code -1073741819 (0xC0000005)

**Comment by RobertoRoos** [comment]
Sample that illustrates the problem:

<details>

<summary>Code</summary>

```
import pysoem


def main():

    adapter_name = None
    device_name = "I219-V"
    if adapter_name is None:
        adapters = pysoem.find_adapters()
        adapters = [a for a in adapters if device_name in a.desc.decode()]

        if len(adapters) != 1:
            raise RuntimeError(
                f"Could not find exactly one device for name `{device_name}`"
            )
        adapter_name = adapters[0].name

    master = pysoem.Master()
    master.open(adapter_name)

    if master.config_init() > 0:
        slaves = master.slaves
        for slave in slaves:
            # slave.config_func = on_config
            print(f"Device name: {slave.name}")

            for key in dir(slave):
                print("Key:", key)
                print(getattr(slave, key))
        pass
    else:
        print("no device found")

    master.close()


if __name__ == "__main__":
    main()
```
</details>

It turns out accessing `config_init` before it is initialized is a problem.

**Comment by RobertoRoos** [comment]
Same problem happens on Ubuntu 20.04. From there I can easily attach `gdb` to debug:

```
$ gdb python
(gdb) run script.py
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffffedc32c6 in __pyx_pf_6pysoem_6pysoem_9CdefSlave_46_get_PO2SOconfig (__pyx_v_self=0xb4fcf0) at src/pysoem/pysoem.c:23214
23214     __Pyx_INCREF(((PyObject *)__pyx_v_self->_ec_slave->user));
```

```
(gdb) backtrace
```

```
#0  0x00007ffffedc32c6 in __pyx_pf_6pysoem_6pysoem_9CdefSlave_46_get_PO2SOconfig (__pyx_v_self=0xb4fcf0) at src/pysoem/pysoem.c:23214
#1  __pyx_pw_6pysoem_6pysoem_9CdefSlave_47_get_PO2SOconfig (__pyx_v_self=0xb4fcf0, __pyx_args=<optimized out>, __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at src/pysoem/pysoem.c:23194
#2  0x00000000006318b0 in ?? ()
#3  0x0000000000629691 in ?? ()
#4  0x00000000005ea1fc in PyObject_GenericGetAttr ()
#5  0x00000000005eac4d in PyObject_GetAttr ()
#6  0x0000000000592652 in _PyEval_EvalFrameDefault ()
#7  0x00000000006e14ff in ?? ()
#8  0x00000000006e1787 in PyEval_EvalCode ()
#9  0x00000000006bb737 in ?? ()
#10 0x00000000006bb7c0 in ?? ()
#11 0x00000000006bb9db in ?? ()
#12 0x00000000006bbfa4 in _PyRun_SimpleFileObject ()
#13 0x00000000006bc067 in _PyRun_AnyFileObject ()
#14 0x00000000006b3dcc in Py_RunMain ()
#15 0x00000000006b3f7d in Py_BytesMain ()
#16 0x00007fffff5d4083 in __libc_start_main (main=0x52bdf0, argc=2, argv=0x7ffffffedc88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffedc78) at ../csu/libc-start.c:308
#17 0x0000000000669dce in _start ()
```

src/pysoem/pysoem.c:23214:
```c++
static PyObject *__pyx_pf_6pysoem_6pysoem_9CdefSlave_46_get_PO2SOconfig(struct __pyx_obj_6pysoem_6pysoem_CdefSlave *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  __Pyx_RefNannyDeclarations
  __Pyx_RefNannySetupContext("_get_PO2SOconfig", 1);

  /* "pysoem/pysoem.pyx":1071
 * 
 *         When the state changes from Pre-Operational state to Operational state."""
 *         return <object>self._ec_slave.user             # <<<<<<<<<<<<<<
 * 
 *     def _get_PO2SOconfigEx(self):
 */
  __Pyx_XDECREF(__pyx_r);
  __Pyx_INCREF(((PyObject *)__pyx_v_self->_ec_slave->user));
```

**Comment by RobertoRoos** [comment]
Okay, scratch all the above. The debug trace is not valid because no device could actually connect over WSL.

The real issue is simply a null pointer cast on `_ec_slave.user`, see suggested fix in #152 .
